/*
 * 
 * Intel ACPI Component Architecture
 * ASL Optimizing Compiler version 20100528 [Oct  1 2012]
 * Copyright (c) 2000 - 2010 Intel Corporation
 * Supports ACPI Specification Revision 4.0a
 * 
 * Compilation of "out/.dsl.i" - Thu May 22 17:10:20 2014
 * 
 * C source code output
 * AML code block contains 0x4C bytes
 *
 */
unsigned char AmlCode_TPM[] =
{
    0x53,0x53,0x44,0x54,0x4C,0x00,0x00,0x00,  /* 00000000    "SSDTL..." */
    0x03,0x2F,0x58,0x65,0x6E,0x00,0x00,0x00,  /* 00000008    "./Xen..." */
    0x76,0x74,0x70,0x6D,0x34,0x48,0x56,0x4D,  /* 00000010    "vtpm4HVM" */
    0x02,0x00,0x00,0x00,0x49,0x4E,0x54,0x4C,  /* 00000018    "....INTL" */
    0x28,0x05,0x10,0x20,0x5B,0x82,0x26,0x54,  /* 00000020    "(.. [.&T" */
    0x50,0x4D,0x5F,0x08,0x5F,0x48,0x49,0x44,  /* 00000028    "PM_._HID" */
    0x0C,0x41,0xD0,0x0C,0x31,0x08,0x5F,0x43,  /* 00000030    ".A..1._C" */
    0x52,0x53,0x11,0x11,0x0A,0x0E,0x86,0x09,  /* 00000038    "RS......" */
    0x00,0x01,0x00,0x00,0xD4,0xFE,0x00,0x50,  /* 00000040    ".......P" */
    0x00,0x00,0x79,0x00                       /* 00000048    "..y."     */
};
